
[program:raxakprotect]
directory = /u01/rp/raxak
user = raxak
command = /u01/rp/raxak/raxakprotect.sh gunicorn raxakprotect.wsgi:application -k gevent --worker-connections 1000 --timeout 500 --bind localhost:8001 --enable-stdio-inheritance --log-level "verbose" --reload --error-logfile "-"

stdout_logfile = /var/log/supervisord/access.log
stderr_logfile = /var/log/supervisord/error.log


